library(tidyverse)
library(psych)
library(lavaan)
library(lubridate)

##[dealing with data]##


#data는 csv파일에서 변수명 설명을 지워 정리한 파일
ema <- read.csv("EMA data_2023-1 bk _time_event.csv")
data <- read.csv("EMAdata_bk_TE.csv")
ema$time %>% strptime(,format = "%Y-%m-%d %H:%M:%S") -> ema$time #시간변수로
data$time %>% strptime(,format = "%Y-%m-%d %H:%M") -> data$time
table(ema$STR_jump)
summary(ema)

ema %>% mutate(days = day(ema$time), week=week(ema$time)) -> ema_d #날짜만 열로 산출
#DinY = 1년 단위 일수
data %>% mutate(days = day(data$time), DinY = yday(time), AMPM = ifelse(am(time)==T, 1, 0)) -> dat_
write_csv(dat_,"EMA_time_var.csv", na='NA')

#하루 스트레스 빈도
dat_ %>% group_by(ID, DinY) %>% summarise(count=n()) -> da_
dat_ %>% group_by(ID, DinY) %>% summarise(Mean=mean(M_DEP)) -> da_2
dat_ %>% group_by(ID, DinY) %>% summarise(count=n(), rate=n()/5,
                    MD=mean(M_DEP), MNA=mean(M_NA)) -> smmr_D
ema_d %>% group_by(ID) %>% summarise(count=n(), rate=n()/35,
                                          MD=mean(M_DEP), MNA=mean(M_NA)) -> dd